\begin{thebibliography}{}

\bibitem[Burdukiewicz et~al., 2017]{burdukiewicz_amyloidogenic_2017-1}
Burdukiewicz, M., Sobczyk, P., R\"odiger, S., {Duda-Madej}, A., Mackiewicz, P.,
  and Kotulska, M. (2017).
\newblock Amyloidogenic motifs revealed by n-gram analysis.
\newblock {\em Scientific Reports}, 7.

\bibitem[Evans and Chapman, 2014]{evans_curli_2014-2}
Evans, M.~L. and Chapman, M.~R. (2014).
\newblock Curli biogenesis: {{Order}} out of disorder.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Molecular Cell Research},
  1843(8):1551--1558.

\end{thebibliography}
