This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my_poster1.aux
The style file: apalike.bst
Database file #1: tymczasowa.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4152 characters,
and the built_in function-call counts, 862 in all, are:
= -- 79
> -- 46
< -- 1
+ -- 16
- -- 16
* -- 78
:= -- 159
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 53
format.name$ -- 20
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
